<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="5IYp8F-Q7i4U@7vF%IMA">Player</variable><variable type="KIND_SpriteKind" id="xYidLGBi_K5dI#!C6|ed">Projectile</variable><variable type="KIND_SpriteKind" id="CHkbDid|bykK#Q;e$.nS">Food</variable><variable type="KIND_SpriteKind" id="(pPU`N*wiG%oqOruCc2m">Enemy</variable><variable type="KIND_SpriteKind" id="+cE}ATrvH%!sYxV6@h*W">StatusBar</variable><variable id=".1.-W?;:s/V`Zzr(Tou{">mySprite</variable><variable id="R@XI8BSrtFGt)prdj,1}">mySprite2</variable><variable id="f$`v|$jZSK^K8;_yx37y">myMinimap</variable><variable id="qH6o5(DCn}PJFSyzUQ!{">myDart</variable></variables><block type="pxt-on-start" id="V]pPb+e2@$tp)sm@z)pF" x="800" y="-200"><statement name="HANDLER"><block type="rcRender_toggleViewMode" id="e4*F{NO.`;M]D1xMG0VL"><next><block type="rcRender_setViewMode" id="DbKeOUC|;VN-7r0qT2;V"><field name="viewMode">ViewMode.raycastingView</field><next><block type="variables_set" id="vAG0x4g=7^gX{31Bvk.+"><field name="VAR" id=".1.-W?;:s/V`Zzr(Tou{">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="pS_2xRXuXSnHKMRM)`;="><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?6Rgj}nm]a:Ew`ysq(ba"}}</data></shadow><block type="screen_image_picker" id="N?Yqg$Ui)g}r5q6g4pdg"><field name="img">img`
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . 2 4 4 4 4 4 2 2 2 . . . 
. . . 2 2 4 4 4 4 4 4 4 2 2 . . 
. . 2 2 4 4 4 4 4 4 4 4 4 2 2 . 
. . 2 4 4 4 4 4 4 4 4 4 4 4 2 . 
. 2 2 4 4 4 f 4 4 f 4 4 4 4 2 2 
. 2 4 4 4 4 4 4 4 4 4 4 4 4 4 2 
2 2 4 4 4 4 4 4 4 4 4 4 4 4 4 2 
2 4 4 4 4 4 f 4 4 f 4 4 4 4 4 2 
2 4 4 4 4 4 f f f f 4 4 4 4 4 2 
2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 2 
2 4 4 4 4 4 4 4 4 4 4 4 4 4 4 2 
2 4 4 4 4 4 4 4 4 4 4 4 4 4 2 2 
2 2 4 4 4 4 4 4 4 4 4 4 4 2 2 . 
. 2 2 2 2 4 4 2 2 2 2 2 2 2 . . 
. . . . 2 2 2 2 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N?Yqg$Ui)g}r5q6g4pdg"}}</data></block></value><value name="kind"><shadow type="spritekind" id=")9CG6!}CAKPZ~X#c_zAW"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Q8va^SUPw_Em3[Mi/-Ix"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="DKv9jo[E[${MjFRX%nl="><field name="VAR" id=".1.-W?;:s/V`Zzr(Tou{">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="VxIv896AvDqGEx5cn5R|"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="KCjDa2s17w}s1NbN)c@_"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="#58p+QhaLFDYpf~OPn.A"><value name="sprite"><block type="variables_get" id="Xh69b:v(K?x[k.m0|B[Y"><field name="VAR" id=".1.-W?;:s/V`Zzr(Tou{">mySprite</field></block></value><next><block type="gamesetbackgroundimage" id="Fd7E.^sS:l~#qps1#9,Z"><value name="img"><shadow type="background_image_picker"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"HaY%LyGi(`D(?nGrb(fU"}}</data></shadow><block type="background_image_picker" id="N;8!Dr[HKfrIU02r~1(#"><field name="img">img`
cccccccccccccccccccccccccccccccccddccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccdccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccdddcccccccccccdccccccccccccccccccccccccccccccccfccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccddbbdccccccc33333ccccccccccccccccccccccccccccccccfccccccccccccdccccccccccccccccccccccccccccccccccccccccccccccccffcccccccccccccccccccccccccccccccc
ccccccccccccccdbbbbbddc3333ccdccccccccccccccccccccccdcccccccccccccccccccddccccfcccccccdccccccccccccccccccccccfcccccccccccccccccfcccccc3cccccfccccccccccccccccccc
cccdddddddddddfbbbbbbbd3dddddcccccccccccccccccccccccdcccccccccdddccccdddfccccccccccccccc3ccccccccc33cccdcccccccccfccccccfcccccccccccc3fcccffcccccccccccccffccccc
dccccccccccccfffbbffbbbbbfcfffccccccccccccccccccccccffcccccccccccdddddcccccccccccccccc3cc33ccc3ccccc33ccdccccccccffcfcccfccccddccccc3cfcccccccffcccccfcccccccccc
cdcccccccccffccfffccffffffdccccccccccccccddccdcccccccccccccddddddddcfcddddcccccccccccccccc33333ccccccc333dccccccccccfccccddddddcccc3cccccccccccccccccdcccccccccc
ccdccccccffcccccccccccccccdccccccccccccccccccdddccccccccccccccccccccfddcccdddcccccccccccccccccc33333ccccc3333cdddcccfddddddddccccc3cccccccccccccccffdfcfcccccccc
ccdffccccfcccccccdcccccccccdccffffffffccccdddddddcccccccccddddccccc333cccccccdddcccc3fcccccccccccccc3333ccddd3333ddddddddcccccccc3cccccccccccccccccdd3333ccccccc
cccdcffffccccccccdcccc3ccccdffccccccdddcccccfccccccccdccccccccc3333dccccccccccc3dddc3fcccccccccccccccccc33333ddd333333333ccccccc3cfccccccccccc3333333cf3ccccccfc
ccccdccdddddcccccdcccc3cccccdccccdddccffffffcccccccddccccfc3333ddddcccccccccccc3ccc3dfcccfcccccccccccddddd33d3333dddddddd333333333333333333333dcccdccccfcddccccc
cccccddccccccccccdcccc3ccccccdccdccccccccccdcccccccccccccddddddccccc33cccccccc3cc33ccddddddddddddddddddddddc33ddd3333ddcccccc33cccccc3ccccccdddccddccddddccccccc
cccddcdccccdcccc3ddddd3ddddcccdccccdddccccdcccccccdddddddccccccccc33ccccccccccc333ccccd333ddcccccccddcdddcccddcccccdd33333c33ccccccccc333cddccdcdddddccccccccccc
ccdccccddcccddccd3ddddc3ccccccdddddcccccddcccccccccc33cccddddddd33cccccccccc333ccc3333333333ddcccddddddcccddcccccddccccccc33ccccccccccccd3333333d3cccccccccccccc
cccdcccccdddccdddc3ccccc3dddddcccddcccddcccccccccc33cccccccccc33ccdddddddd33ccccccccccccccccccdddddddccdddcccccddcccccccc3ccccccccccccdddddddccd3ccccccccccccccc
ccccdcccccccddcddcc33ccccccccccccccdddccccccccc333ccccccccc333cccccccccc33ccdddddddddcccccccccdddddccddccccccddccccccccccccccccccccddddcddccdc33cccccccccccccccc
cccccddccccccdcdcddcc3ccccccccccccddccddddddd33cccccccccc33ccccccccc3333dccccccccccccddddddddddccccddcdddddcccddccccccccccccccddddddccccccd333cccccccccccccccccc
cccccccdccccccddcccddd33333cccccddcccccccccc3ccccddddd333ddddd333333cccdcccccdddcccccccccccccddddddddddccccccccdddddddddddddddccdcdc3333333ccccccccccccccccccccc
ccccccccddcddddcccccccddddc33333333ccccccc33cccddc3333ccc33333cdccccccdcccdddccccccccccccccccddddcccccccccccccccdccccccccccccccdc333ccccccccccccccccddcccccccccc
ccccccccccdddcccccccccccccdddcccccc3333333333333333333333cccccddcccccdccdddddddddddddccccccccdcccccccccccccccccccdcccccccccccddcccccccccccccccccddddcccccccccccc
cccccccccccccdddddddddddddcccdddccccccccc33333cdcccccccccccccdcccccddcccccccccccccccccccccccccccccccccccccccccccccccccccccccdcccccccccccccccddddcccccccccccccccc
ccccccccccccccccccccccccccccccccdddccdcccdcccccdcccccccccccddccccddccccccccccccccccccccccccccccccccccccccccccccccccccccccccdccccccccccccddddcccccccccccccccccccc
cccccccccccccccccccccccccccccccccccddddddcccccccdcccccccccdddddddcccccccccccccccccccccccccccccccccccccccccccccccccccccccccdccccccccdddddcccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccdcdcdddddddddcccccccccddddcdddddccccccccccccccccccccccccccccccccccccccccccccccccccccdcccddddddccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccdcccccccccccddddddddddddddddddccccccccccccccccccccccccccccccccccccccccccccccccccccdddddccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccaccccccccccccccccaacccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccaccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccaacccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccaaaaaacccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccfffffccccccccccccccccccccccccccccccccccccccccccccacccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccfffffffffffffccccccccccccccccccccccccccccccccccaaccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccfffffffffffffcccffffffffcccccccccccccccccccccccccccccccccccccccc
cccccccccccccccffffffcccccccccccccccccccccccccccccccccccccccccccccaaacccccccccccccccccccccccccccffffffffffffccccffffffffcccccccccccccccccccccccccccccccccccccccc
cccccaacccccccfffffffcccccccfffffcccccffffffcaccccccccccccccccccccccccccccccccccccccccccccccccccfffffffffffcccccffffffffccccfffffffccccccccccccccccccccccccccccc
ccccccccccccccffffffccccccccfffffcccccffffffccaaaaafffccccccccccccccccccccccccccccccccccccccccccffffffffffcccccffffffffcccccfffffffccccccffffccccccccccccccccccc
ccccccccccccccffffffcccccccffffffccccfffffffccccffffffccccccccccccccccccccccccccccccccccccccccccfffffffffcccccfffffffffcccccfffffffccccffffffffccccccccccccccccc
ccccccccccccccfffffccccccccffffffccccfffffffcccfffffffccccccccccccccccccccccccccccccccccccccccccffffffffccccccffffffffcccccffffffffccccffffffffcccaccccccccccccc
ccccccccccccccfffffcccccccffffffcccccffffffccccfffffffccccccccccccccccccccccccccccccccccccccccccffffffffcccccffffffffccccccfffffffccccfffffffffcccaccccccccccccc
ccacccccccccccffffffffccccfffffffffffffffffcccfffffffffcccccccccccccccccccccccccccccccccccccccccfffffffffccccffffffffccccccffffffcccccfffffffffcccaccccccccccccc
ccccccccccccccfffffffffffcfffffffffffffffffffffffffffffcccccccccccccccccccccccccccccccccccccccccffffffffffffffffffffcccccccfffffccccccfffffffffccccacccccccccccc
ccccccccccccccfffffffffffffffffffffffffffffffffffffffffcccccccccccacccccccccccccccccccccccccccccfffffffffffffffffffffffccccfffffffccccfffffffffccccacccccccccccc
ccccccccccccccfffffffffffffffffffffffffffffffffffffffffccccccaccccacccccccccccccccccccccccccccccfffffffffffffffffffffffffffffffffffffffffffffffcccccaccccccccccc
ccccccccccccccfffffffffffffffffffffffffffffffffffffffffccccccccccccacccccccccccccaccccccccccccccffffffffffffffffffffffffffffffffffffffffffffffcccccccacccccccccc
ccccccccccccccfffffffffffffffffffffffffffffffffffffffffcccccccccccccacccccccccccccccccccccccccccffffffffffffffffffffffffffffffffffffffffffffffcccccccacccccccccc
ccccccccccccccfffffffffffffffffffffffffffffffffffffffffccccccccccccccaccccccccccccccccccccccccccffffffffffffffffffffffffffffffffffffffffffffffccccccccaccccccccc
ccccccccccccccfffffffffffffffffffffffffffffffffffffffffccccccccccccccaccccccccccccccccccccccccccffffffffffffffffffffffffffffffffffffffffffffffcccccccccccccccccc
ccccccccccccccffffffffffffffffffffffffffffffffffffffffccccccccccccccccacccccccccccccccccccccccccffffffffffffffffffffffffffffffffffffffffffffffcccccccccccccccccc
ccccccccccccccffffffffffffffffffffffffffffffffffffffffcccccccccccccccccaccccccccccccccccccccccccffffffffffffffffffffffffffffffffffffffffffffffcccccccccccccccccc
ccccccccccccccffffffffffffffffffffffffffffffffffffffffccccccccccccccccccaaccccccccccccccccccccccffffffffffffffffffffffffffffffffffffffffffffffcccccccccccccccccc
cccccaccccccccffffffffffffffffffffffffffffffffffffffffccccccccccccccccccccacccccccccccccccccccccffffffffffffffffffffffffffffffffffffffffffffffcccccccccccccccccc
cccccacccccccfffffffffffffffffffffffffffffffffffffffffcccccccccccccccccccccaaccccccccccccccccccccfffffffffffffffffffffffffffffffffffffffffffffcccccccccccccccccc
cccccacccccccfffffffffffffffffffffffffffffffffffffffffccccccccccccccccccccccaacccccccccccccccccccfffffffffffffffffffffffffffffffffffffffffffffcccccccccccccccccc
cccccccccccccfffffffffffffffffffffffffffffffffffffffffcccccccccccccccccccccccacccccccccccccccccccfffffffffffffffffffffffffffffffffffffffffffffcccccccccccacccccc
cccccccccccccfffffffffffffffffffffffffffffffffffffffffccccccccccacccccccccccccaccccccccccccccccccfffffffffffffffffffffffffffffffffffffffffffffcccccccccccacccccc
cccccccccccccfffffffffffffffffffffffffffffffffffffffffccccccccccaccccccccccccccccccccccccccccccccfffffffffffffffffffffffffffffffffffffffffffffcccccccccccccccccc
cccccccccccccfffffffffffffffffffffffffffffffffffffffffcccccccccccccccccccccccccccccccccccccccccccfffffffffffffffffffffffffffffffffffffffffffffcccccccccccccccccc
cccccccccccccfffffffffffffffffffffffffffffffffffffffffcccccccccccccccccccccccccccccccccccccccccccfffffffffffffffffffffffffffffffffffffffffffffcccccccccccccccccc
ccccccccccccffffffffffffffffffffffffffffffffffffffffffcccccccccccccccccccccccccccccccccccccccccccfffffffffffffffffffffffffffffffffffffffffffffcccccccccccacccccc
ccccccccccccffffffffffffffffffffffffffffffffffffffffffccccccccccccccccccccccccccccccccccccccccccccfffffffffffffffffffffffffffffffffffffffffffccccccccccccacccccc
ccccccacccccffffffffffffffffffffffffffffffffffffffffffccccccccccccccccccccccccccccccacccccccccccccfffffffffffffffffffffffffffffffffffffffffffccccccccccccacccccc
ccccccacccccfffffffffffffffffffffffffffffffffaafffffffccccccccccccccccccccccccccccccacccccccccccccfffffffffffffffffffffffffffffffffffffffffffccccccccccccccccccc
ccccccacccccfffffffffffffffffffffffffffffaaaafffffffffccccccccccccccccccccccccccccccacccccccccccccfffffffffffffffffffffffffffffffffffffffffffccccccccccccccccccc
ccccccacccccffffffffffffffffffffffffaaaaaffafffffffaffccccccccccccccccccccccccccccccccccccccccccccfffffffffffffffffffffffffffffffffffffffffffccccccccccccccccccc
ccccccccccccfffffffffffffffffffaaaaafffffffafffffaafffccccccccccccccccccccccccccccccccccccccccccccffffffffffffffffffffffffffffffffffffffffffcccccccccccccccccccc
ccccccccccccfffffffffffffaaaaaafffffffffffaffffaaffffffcccccccccccccccccccccccccccccccccccccccccccffffffffffffffffffffffffffffffffffffffffffcccccccccccccccccccc
cccccaccccccfffffffffffffffffffffffffffffafffaaffffffffcccccccccccccccccccccccccccccccccccccccccccffffffffffffffffffffffffffffffffffffffffffcccccccccccccccccccc
ccccccccccccffffffffffffffffffffffffffffaffaaffffffffffcccccccccccccccccccccccccccccccccccccccccccffffffffffffffffffffffffffffffffffffffffffcccccccccccccccccccc
ccccccccccccffffffffffffffffffffffffffffaaaffffffffffffccccccccccccccccccccccccccccccccccccccccccffffffffffffffffffffffffffffffffffffffffffccccccccccccccccccccc
cccccaccccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccccccccccccccccccccc
ccaaacccccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccccccccccccccccccccc
ccccccccccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccccccccccccccccccccc
ccccccccccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccccccccccccccccccccc
ccccccccccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccccccccccccccccccccc
ccccccccccccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcccccccccaaccccccccccc
ccccccccccccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcccccccccccaaacccccccc
ccccccccccccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcccccccccccccccccccccc
cccccccccccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcccccccccacccccccccccc
cccccccccccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcccccccccccccccccccccc
cccccccccccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcccccccccccccccccccccc
cccccccccccccffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5555555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcccccccccccccccccccccc
ccccccccccccfaaaaaaaaafffffffffffffffffffffffffffffffffffffffffffffffff5555555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffcccccccccccccccccccccc
cccccccccccffaaaaaaaaaaaaffffffffffffffffffffffffffffffffffffffffffffff5555555fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccccccccccccccccccccccc
cccccccccccfaaaaaaaaaaaaaaaaaffffffffffffffffffffffffffffffffffffffffff5555555fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccccccccccccccccccccccc
ccccccccccfaaaaaaaaaaaaaaaaaaaffffffffffffffffffffffffffffffffffffffff55555555fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccccccccccccccccccccccc
cccccccccfaaaaaaaaaaaaaaaaaaaaaaffffffffffffffffffffffffffffffffffffff55555555fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccccccccccccccccccccccc
cccccccffaaaaaaaaaaaaaaaaaaaaaaaaaaaffffffffffffffffffffffffffffffffff55555555fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffccccccccccccccccccccccc
cfffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaffffffffffffffffffffffffffffff555555555fffffffffffffffffffffffffffffffffffffffffffffffffaaaaaaaaaffccccccccccccccccccccc
ffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafffffffff555555555fffffffffffffffffffffffffffffffffffffffffffaaaaaaaaaaaaaaaaafffffcccccccccccccccc
aaffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafffff5555555555fffffffffffffffffffffffffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaffcccccccccccccc
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaff55555555ffffffffffffffffffffffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafffffccccccccc
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaffff555555fffffffffffffffffffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaffcccccccc
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaffffff55555ffffffffffffffffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafffccccc
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafffffffff55fffffffffffffffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafffff
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafffffffffffffffffffffffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafffffffffffaffffffffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafffffffffffaaaffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaffffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaffffffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafffffffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaffffffffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaffffffffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaffffffffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaffffffffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafffffffffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafffffffffffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaffffffffffffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafffffffffffffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafffffffffffffffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaffffffffffffffffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafffffffffffffffffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafffffffffffffffffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafffffffffffffffffffffffffffffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
`</field><data>{"commentRefs":[],"fieldData":{"img":"N;8!Dr[HKfrIU02r~1(#"}}</data></block></value><next><block type="set_current_tilemap" id="|t1(4.5TTRIvT-5VC]Q["><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="zX|$tJa.#5X{}-C%:Z-r"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="mapplaceontile" id=":i@bE~BM#REIX0TH@d6$"><value name="sprite"><block type="variables_get" id="9nqxXJt[IIAkPa=oHq^#"><field name="VAR" id=".1.-W?;:s/V`Zzr(Tou{">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="`$DvV0`ykkZE?EYC3*B%"><value name="col"><shadow type="math_number" id="NEfr-:]Ha)4f!m=g2N-$"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="[-^mC[z0?9BecqcHq[:w"><field name="NUM">28</field></shadow></value></shadow></value><next><block type="variables_set" id="ZM_1p]X5l[|0ORsD+f_C"><field name="VAR" id="qH6o5(DCn}PJFSyzUQ!{">myDart</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="dartsCreate" id="kc+QU-M1Id5doD?:T#`e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id=":hC;/v.IZ8pTxu$MTL=p"><field name="img">img`
....................
....................
....................
....................
....................
....................
.......22...22......
......2322.2222.....
......232222222.....
......222222222.....
.......22222b2......
........222b2.......
.........222........
..........2.........
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":":hC;/v.IZ8pTxu$MTL=p"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rg/lS/@FGtOv5^x)emgg"><field name="MEMBER">Projectile</field></shadow></value><value name="x"><shadow type="math_number" id="jA9,].G}$_f2Y$S.RMC#"><field name="NUM">10</field></shadow></value><value name="y"><shadow type="math_number" id="$jH*Vm#2pAd!{.%c4gG!"><field name="NUM">110</field></shadow></value></block></value><next><block type="hudsetScore" id="oa6JLkk8nU1?7Af23jNh"><value name="value"><shadow type="math_number" id="{/-fUzfWZ}mdkq9p%6KH"><field name="NUM">1200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="TP@PADF~C:?9lFmm{7Y3" x="405" y="-109"><value name="period"><shadow type="timePicker" id="4|hF;`|/KZERv:sRiCvL"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=":ulwAO9+Lej6TNeT0H1E"><value name="value"><shadow type="math_number" id="!nZK*QvL(4eo/[_uE,1M"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="variables_set" id="6ISO!F2Kc|*;TAeE^A~V" disabled="true" x="0" y="0"><field name="VAR" id="f$`v|$jZSK^K8;_yx37y">myMinimap</field><value name="VALUE"><shadow type="math_number" id="(%wLVL^/Lv:Y#%VJR-#;" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="spriteshittile" id="Olp3MpIGuLN_?O.{g7*Z" x="373" y="201"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4.KB{)*cxu4,KtsD8w;8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Z:QYwRLI+r+OsT`3FdGM"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="{Z/r+=qC4R:vV=]!epv2"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="knQ(`|IvGI=T!(vO}Vr|"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="wX6hD*uBCg@jef-|:{E|"><value name="win"><shadow type="toggleWinLose" id="XcFzo74K`oZ9ksjc%!M7"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="#(klk6NKRpDF26z[G(U@" x="120" y="420"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="throwDart" id="=;5Lw(!%KBG+d{R!g=K$"><value name="dart"><block type="variables_get" id="GII1qztjd5?3(B#~C?}n"><field name="VAR" id="qH6o5(DCn}PJFSyzUQ!{">myDart</field></block></value></block></statement></block><block type="keyonevent" id="k(lltT=5|pCAu~3~md@h" x="856" y="393"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controlKeys" id="C8zYVJ6Z@4D=s5kl=mSm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="dart"><block type="variables_get" id="1QY2@Ml9LcBTObxJuR-t"><field name="VAR" id="qH6o5(DCn}PJFSyzUQ!{">myDart</field></block></value><value name="on"><shadow type="toggleOnOff" id=")zVR7,EBlSK{~eT`|0~|"><field name="on">true</field></shadow></value></block></statement></block><block type="setTrace" id="Ye)tOkfeE8/_?ud8z-N|" disabled="true" x="400" y="440"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="dart"><block type="variables_get" id="VZHTH7i1lckGODv5_E^*" disabled="true"><field name="VAR" id="qH6o5(DCn}PJFSyzUQ!{">myDart</field></block></value><value name="on"><shadow type="toggleOnOff" id="D0p},@}ze,q7E(H}i8%r" disabled="true"><field name="on">true</field></shadow></value></block><block type="rcRender_jumpWithHeightAndDuration" id="Ld/53$F5_K[#3$5FhN(f" disabled="true" x="700" y="560"><value name="spr"><block type="variables_get" id="c=2]^oTO@-Z|Psu$J#5~" disabled="true"><field name="VAR" id=".1.-W?;:s/V`Zzr(Tou{">mySprite</field></block></value><value name="height"><shadow type="math_number_minmax" id="_?XgpWLnZ{WIj77Q=xEA" disabled="true"><mutation min="0" max="100" label="Height" precision="0"></mutation><field name="SLIDER">20</field></shadow></value><value name="duration"><shadow type="timePicker" id="`QA`gnhRP*lbAYbd6hbE" disabled="true"><field name="ms">500</field></shadow></value></block><block type="spriteshittile" id="#*T(s;R009t3oVM{y(h`" x="14" y="622"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5d@l8O98/QuHu3K}M)kV"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Y1.-+*q#[GF495Dd@%at"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="|V!a`ar+T`Z;_e=]/um,"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="KKa@k+-*qp2Hc`bt,=o0"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="yl#6-1cLKkl#D}5.DfW~"><value name="value"><shadow type="math_number" id="XP8s_[#`R)NbpJ-15;{."><field name="NUM">1</field></shadow></value><next><block type="hudChangeLifeBy" id="uWSpLaB$a-rChWcA)vr7"><value name="value"><shadow type="math_number" id="qnbS-qYf)Uh}LXG_DHes"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>